<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="1dp"
                android:layout_height="60dp"/>

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/user_id_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:textStyle="bold"
                android:text="User Id:"/>

            <TextView
                android:id="@+id/user_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_id_textView"
                android:paddingLeft="@dimen/activity_horizontal_margin"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444">
            </TableRow>

            <TextView
                android:id="@+id/id_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:textStyle="bold"
                android:text="Id:"/>

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444">
            </TableRow>

            <TextView
                android:id="@+id/title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:textStyle="bold"
                android:text="Title:"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444">
            </TableRow>

            <TextView
                android:id="@+id/body_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:textStyle="bold"
                android:text="Body:"/>
            <TextView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444">
            </TableRow>

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone">
            </ProgressBar>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
